***********  Changes in application.properties file (available in resources folder)

Change values as per your own database configuration.

*********** Add this in pom.xml file..

systemPath -- Path of your  ojdbc6.jar file

<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>C:/Users/sshende/Downloads/ojdbc6.jar/ojdbc6.jar</systemPath>
      </dependency> 

remove below dependency from pom.xml

<dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
</dependency>


***********  Run Application --

Once everything is setup,

run file, UserFrontApplication.java  (com.userFront --- package)
right click, run as java application. Console will get started. When you will run first time, hibernate will create tables automatically.


*********** SQL to RUN - 

// Assuming bankdb as your schema name, change if required

INSERT INTO bankdb.primary_account VALUES (1,1700.00,11223146),(3,0.00,11223150);

INSERT INTO bankdb.savings_account VALUES (1,4250.00,11223147),(3,0.00,11223151);

INSERT INTO bankdb.user VALUES (1,'sami@gmail.ru',true,'Sami','Kanekar','$2a$12$DWCryEwHwbTYCegib92tk.VST.GG1i2WAqfaSwyMdxX0cl0eBeSve','5551112345','User',1,1),(3,'suchit@gmail.com',true,'Suchit','Shende','$2a$12$DWCryEwHwbTYCegib92tk.VST.GG1i2WAqfaSwyMdxX0cl0eBeSve','1111111111','Admin',3,3);

INSERT INTO bankdb.user_role VALUES (1,0,1),(2,1,3);




