<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="common-header">

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Online Banking System</title>
	<link href="/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
	
	<link href="/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	
	<link href="/css/jquery.dataTable.min.css" rel="stylesheet" />
	<link href="/css/dataTables.bootstrap.min.css" rel="stylesheet" />
	
	<link href="/css/main.css" rel="stylesheet" />
</head>
<body>
	<!-- Navigation -->
	<div th:fragment="navbar">

		<nav class="navbar navbar-default " role="navigation">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" th:href="@{/userFront}">Home</a>
				</div>

				<div class="collapse  navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
						<li class="hidden"><a class="page-scroll" href="#page-top"></a>
						</li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">Accounts <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a th:href="@{/account/primaryAccount}">Current Account</a></li>
								<li role="separator" class="divider"></li>
								<li><a th:href="@{/account/savingsAccount}">Savings Account</a></li>
							</ul></li>
							
						 <li class="dropdown"><a th:href="@{/transfer/recipient}">Add Beneficiary</a></li>	
							
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false">Transfer <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a th:href="@{/transfer/betweenAccounts}">Within Bank</a></li>
								<li><a th:href="@{/transfer/toSomeoneElse}">Other Bank</a></li>
								<li role="separator" class="divider"></li>
								
							</ul></li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown"><a th:href="@{/logout}">Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div th:fragment="body-bottom-scripts">
		<script src="/js/jquery.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/jquery.easing.min.js"></script>
		<script src="/js/bootstrap-datetimepicker.min.js"></script>
		<script src="/js/bootbox.min.js"></script>
		<script src="/js/jquery.dataTables.min.js"></script>
		<script src="/js/dataTables.bootstrap.min.js"></script>
		<script src="/js/main.js"></script>
	</div>

</body>
</html>